FormularzPilkarzy/MainWindow.xaml

<Window x:Class="FormularzPilkarzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularzPilkarzy"
        mc:Ignorable="d"
        Title="Druzyna" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Labels-->
        <Label Content="Imię" Grid.Row="0" Grid.Column="0" Margin="10, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nazwisko" Grid.Row="1" Grid.Column="0" Margin="5, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Wiek" Grid.Row="2" Grid.Column="0" Margin="10, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Waga" Grid.Row="3" Grid.Column="0" Margin="10, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--TextBox name surname-->
        <TextBox x:Name="name_tbx" Text="Podaj imię" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20" BorderThickness="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Name_tbx_TextChanged" GotFocus="Name_tbx_GotFocus" LostFocus="Name_tbx_LostFocus"/>
        <TextBox x:Name="surname_tbx" Grid.Row="1" Grid.Column="1" Text="Podaj nazwisko" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,20" BorderThickness="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Surname_tbx_GotFocus" LostFocus="Surname_tbx_LostFocus"/>
        
        <!-- ComboBox-->
        <ComboBox x:Name="age_cb" FontSize="22" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="70,25"/>
        
        <!--Slider-->
        <Slider x:Name="weight_sl" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30" Maximum="120" Minimum="50" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        <Label x:Name="weight_lb" Content="{Binding ElementName=weight_sl , Path=Value}" Grid.Row="3" Grid.Column="3" Margin="0,20,50,20" FontSize="20" VerticalAlignment="Center"/>
        
        <!--Buttons-->
        <Button x:Name="add_btn" Content="Dodaj" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,25" FontSize="20" Click="Add_btn_Click"/>
        <Button x:Name="remove_btn" Content="Usuń" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,25" FontSize="20" Click="Remove_btn_Click"/>
        <Button x:Name="modify_btn" Content="Modyfikuj" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,25" FontSize="20" Click="Modify_btn_Click"/>
        
        <!--ListBox-->
        <ListBox x:Name="content_lbx" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="10,20"/>
    </Grid>
</Window>
